%% скрипт для генерации выборки
clear
clc
close all
%% генерация выборок для тестирования
% масштаб времени
N = 10^3;
Fd = 10;
t0=(0:N-1)/Fd; %% дискретное врем¤
% погрешность измрения
d = rand(length(t0),1);
% частота дыхания для сдорового человека
f1 = 1/3;
% объём вдыхаемого воздуха для сдорового человека
V1 = 5;
f1 = V1*sin(2*pi*f1*t0)+V1+d';
% частота дыхания для больного человека
f2 = 1/2;
% объём вдыхаемого воздуха для сдорового человека
V2 = 2.3;
f2 = V2*sin(2*pi*f2*t0)+V2+d';
save
